{
  "name": "@asil7b/next-tag-example",
  "version": "0.1.0-alpha.1",
  "author": "Asil, Inc.",
  "description": "A clickable keyword or phrase associated with a content",
  "main": "./src/index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asil7b/next-tag-example.git"
  },
  "homepage": "https://github.com/asil7b/next-tag-example.git",
  "peerDependencies": {
    "next": "^15.4.2-canary.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "next": "^15.4.2-canary.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=22.17"
  }
}